# pwp-browser

./: pom.xml
src/main/java/org/reactome/web/pwp/client/: Browser.java
src/main/java/org/reactome/web/pwp/client/toppanel/logo/: LogoPanel.java
src/main/java/org/reactome/web/pwp/client/toppanel/tour/: TourContainer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
